{% load staticfiles %}
<html lang="en">
  <head>
      <link rel="stylesheet" type="text/css" href="{%static 'css/light.css'%}">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <style>
        /* 네브바스타일 */
    .menu {
        opacity: 0.5;
        position: fixed;
        height: 50px;
        background: #23043A;
        width: 100%;
        z-index: 9999;
        top: 0;
        left: 0;
      }
    .menu ul {
        list-style: none;
        padding: 0;
        margin-right: 50;
        margin-left: 0;
        line-height: 1;
        text-align: right;
      }
    .menu > ul {
        position: relative;
        display: block;
        width: 100%;
        z-index: 500;
      }
    .menu:after, .menu > ul:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }
    .menu.align-right > ul > li {
        float: right;
      }
    .menu.align-center ul {
        text-align: center;
      }
    .menu.align-center ul ul {
        text-align: left;
      }
    .menu > ul > li {
        display: inline-block;
        position: relative;
        margin: 0;
        padding: 0;
      }
    .menu > ul > #menu-button {
        display: none;
      }
    .menu ul li a {
        display: block;
        font-family: Helvetica, sans-serif;
        text-decoration: none;
        text-align: left;
      }
    .menu > ul > li > a {
        font-size: 14px;
        font-weight: bold;
        padding: 15px 20px;
        color: #fff;
        text-transform: uppercase;
        -webkit-transition: color 0.25s ease-out;
        -moz-transition: color 0.25s ease-out;
        -ms-transition: color 0.25s ease-out;
        -o-transition: color 0.25s ease-out;
        transition: color 0.25s ease-out;
      }
    .menu > ul > li.sub > a {
        padding-right: 32px;
      }
    .menu > ul > li:hover > a {
        color: #ffffff;
      }
    .menu li.sub::after {
        display: block;
        content: "";
        position: absolute;
        width: 0;
        height: 0;
      }
    .menu > ul > li.sub::after {
        right: 10px;
        top: 20px;
        border: 5px solid transparent;
        border-top-color: #7a8189;
      }
    .menu > ul > li:hover::after {
        border-top-color: #ffffff;
      }
    .menu ul ul {
        position: absolute;
        left: -9999px;
        top: 70px;
        opacity: 0;
        -webkit-transition: opacity .3s ease, top .25s ease;
        -moz-transition: opacity .3s ease, top .25s ease;
        -ms-transition: opacity .3s ease, top .25s ease;
        -o-transition: opacity .3s ease, top .25s ease;
        transition: opacity .3s ease, top .25s ease;
        z-index: 1000;
      }
    .menu ul ul ul {
        top: 37px;
        padding-left: 5px;
      }
    .menu ul ul li {
        position: relative;
      }
    .menu > ul > li:hover > ul {
        left: auto;
        top: 44px;
        opacity: 1;
      }
    .menu.align-right > ul > li:hover > ul {
        left: auto;
        right: 0;
        opacity: 1;
      }
    .menu ul ul li:hover > ul {
        left: 170px;
        top: 0;
        opacity: 1;
      }
    .menu.align-right ul ul li:hover > ul {
        left: auto;
        right: 170px;
        top: 0;
        opacity: 1;
        padding-right: 5px;
      }
    .menu ul ul li a {
        width: 130px;
        border-bottom: 1px solid #eeeeee;
        padding: 10px 20px;
        font-size: 12px;
        color: #9ea2a5;
        background: #ffffff;
        -webkit-transition: all .35s ease;
        -moz-transition: all .35s ease;
        -ms-transition: all .35s ease;
        -o-transition: all .35s ease;
        transition: all .35s ease;
      }
    .menu.align-right ul ul li a {
        text-align: right;
      }
    .menu ul ul li:hover > a {
        background: #f2f2f2;
        color: #8c9195;
      }
    .menu ul ul li:last-child > a, .menu ul ul li.last > a {
        border-bottom: 0;
      }
    .menu > ul > li > ul::after {
        content: '';
        border: 6px solid transparent;
        width: 0;
        height: 0;
        border-bottom-color: #ffffff;
        position: absolute;
        top: -12px;
        left: 30px;
      }
    .menu.align-right > ul > li > ul::after {
        left: auto;
        right: 30px;
      }
    .menu ul ul li.sub::after {
        border: 4px solid transparent;
        border-left-color: #9ea2a5;
        right: 10px;
        top: 12px;
        -moz-transition: all .2s ease;
        -ms-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
        -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
      }
    .menu.align-right ul ul li.sub::after {
        border-left-color: transparent;
        border-right-color: #9ea2a5;
        right: auto;
        left: 10px;
      }
    .menu ul ul li.sub:hover::after {
        border-left-color: #ffffff;
        right: -5px;
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    .menu.align-right ul ul li.sub:hover::after {
        border-right-color: #ffffff;
        border-left-color: transparent;
        left: -5px;
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
/* 네브바밑부분스타일 */
        .subscribe_up {
          font-family: 'yg-jalnan';
          width: 510px;
          height: 150px;
          background-color: #eb65c1;
          margin-top: 5px;
          color: white;
          text-align: center;
          font-size:30px;
          padding-top: 100px;
          background-image: url('../../static/img/twinkle.png');
          background-position: center;
        }
        
        h2 {
          color: #232c46;
        }

        li {
          text-align: left;
        }

        .pricing-card-title {
          text-align: right;
        }
        .btn {
          background-color: #eb65c1;
          color: white;
          font-size:15px;
          border-radius: 20px;
        }

        .card-header {
          background-color: white;
        }
        .card_background {
          height: 200px;
          width: 280px;
          background-color: #232c46;
          border-radius: 5px;
          color:white;
          padding-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
          margin: 5px auto;
        }
        .small_logo {
          display: inlne-block;
         margin-left: 150px;
         margin-right: 10px;
         float: left;
        }

        .tales {
          width:100%;
        }

        .carousel-inner {
          width: 100%;
          max-height: 528px !important;
        }
      </style>
  </head>
  <body>
    <!-- 네브바 -->
    <span><img src="{% static 'img/logo.gif'%}" style="width: 50px; text-align: left;"></span>
    <body>
      {% if mem %}
          <div class='menu'>
                  <ul>
                      <li>
                          <a href="{% url 'main'%}">첫만남</a>
                      </li>
                      <li class='active sub'>
                          <a href='#'>구독하기</a>
                          <ul>
                              <li class='sub'>
                                  <a href="{% url 'index'%}">넓은여행</a>
                              </li>
                              <li class='sub'>
                                  <a href="{% url 'heavyfirst'%}">깊은여행</a>
                              </li>
                          </ul>
                      </li>
                          <li class='active sub'>
                                  <a href='#'>게시판</a>
                                  <ul>
                                      <li class='sub'>
                                          <a href='#'>공지사항</a>
                                      </li>
                                      <li class='sub'>
                                          <a href='#'>Q & A</a>
                                      </li>
                                  </ul>
                              </li>
                      <li class='active sub'>
                          <a href='#'>{{ mem.title }}님</a>
                          <ul>
                              <li class='sub'>
                                  <a href="{% url 'main'%}">로그아웃</a>
                              </li>
                              <li class='sub'>
                                  <a href="{% url 'mypage'%}">개인기록</a>
                              </li>
                          </ul>
                      </li>
                     
                  </ul>
              </div>
  <!--로그인 한 경우에 상단바-->
  <!--로그인 안했을 때 상단바-->
      {% else %}
          <div class='menu'>
          <ul>
              <li>
                  <a href="{% url 'main'%}">첫만남</a>
              </li>
              <li class='active sub'>
                      <a href='#'>구독하기</a>
                      <ul>
                          <li class='sub'>
                              <a href="{% url 'index'%}">넓은여행</a>
                          </li>
                          <li class='sub'>
                              <a href="{% url 'heavyfirst'%}">깊은여행</a>
                          </li>
                      </ul>
                  </li>
                  <li class='active sub'>
                          <a href='#'>게시판</a>
                          <ul>
                              <li class='sub'>
                                  <a href='#'>공지사항</a>
                              </li>
                              <li class='sub'>
                                  <a href='#'>Q & A</a>
                              </li>
                          </ul>
                      </li>
              <li class='active sub'>
                  <a href='#'>여행자님</a>
                  <ul>
                      <li class='sub'>
                          <a href="{% url 'about'%}">알아보기</a>
                      </li>
                      <li class='sub'>
                          <a href="{% url 'login'%}">로그인</a>
                      </li>
                      <li class='sub'>
                          <a href="{% url 'signup' %}">회원가입</a>
                      </li>
                  </ul>
              </li>
          
              </ul>
          </div>
      {% endif %}
    <br>
    <!-- 유동바 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{%static 'img/newflow_1.png'%}" class="d-block w-100 tales" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{%static 'img/newflow_2.png'%}" class="d-block w-100 tales" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{%static 'img/newflow_3.png'%}" class="d-block w-100 tales" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
      <div class="subscribe_up d-block w-100">구독권을 선택하세요</div>
    <br>
    <!-- 금액선택 -->
    <div class="card-deck mb-3" style="text-align: center;">
      <!-- 2만원선택 -->
      <div class="card mb-4 border-light">
        <div class="card-header border-light">
          <img src="{%static 'img/earth.png'%}" class="small_logo d-block w-30" alt="...">
          <h2 class="my-0 font-weight-normal float-left">지구행</h2>
        </div>
        <div class="card-body">
          <div class="card_background">
            <ul class="list-unstyled mt-3 mb-4">
              <li>나를 위한</li>
              <li>가벼운</li>
              <li>투자</li>
            </ul>
            <h3 class="card-title pricing-card-title">20000<small class="text-muted">/ mo</small></h3>
          </div>
          <a href="{%url 'oneselection'%}"><button type="button" class="btn btn-lg btn-block">구독 신청</button></a>
        </div>
      </div>
      <!-- 3만원선택 -->
      <div class="card mb-4 border-light">
        <div class="card-header border-light">
          <img src="{%static 'img/venus.png'%}" class="small_logo d-block w-30" alt="...">
          <h2 class="my-0 font-weight-normal float-left">금성행</h2>
        </div>
        <div class="card-body">
          <div class="card_background">
            <ul class="list-unstyled mt-3 mb-4">
              <li>나를 위한</li>
              <li>똑똑한</li>
              <li>투자</li>
            </ul>
            <h3 class="card-title pricing-card-title">30000 <small class="text-muted">/ mo</small></h3>
          </div>
          <a href="{%url 'twoselection'%}"><button type="button" class="btn btn-lg btn-block">구독 신청</button></a>
        </div>
      </div>
      <!-- 4만원선택 -->
      <div class="card mb-4 border-light">
        <div class="card-header border-light">
          <img src="{%static 'img/mercury.png'%}" class="small_logo d-block w-30" alt="...">
          <h2 class="my-0 font-weight-normal float-left">수성행</h2>
        </div>
        <div class="card-body">
          <div class="card_background">
            <ul class="list-unstyled mt-3 mb-4">
              <li>나에게</li>
              <li>집중</li>
              <li>투자</li>
            </ul>
            <h3 class="card-title pricing-card-title">40000 <small class="text-muted">/ mo</small></h3>
          </div>
          <a href="{%url 'threeselection'%}"><button type="button" class="btn btn-lg btn-block">구독 신청</button></a>
        </div>
      </div>
    </div>
  </body>
</html>